# SmartAppartment

./: .nuke  README.md  SMART Appartment Assessment.sln
src/Assessment1/: Assessment1.csproj  Assessment1.xml  Program.cs  README.md  SMART Appartment Assessment1.sln  Startup.cs  appsettings.json
src/Assessment1/Authorization/: PetsAuthorizationHandler.cs  PetsAuthorizationRequirement.cs
src/Assessment1/Controllers/: PetstoreDataController.cs
src/Assessment1/Models/: ArrayExtensions.cs  AuthOptions.cs  MappingProfile.cs  Pet.cs  PetStatus.cs  SearchPetsQuery.cs  SearchPetsResult.cs  StoreInfo.cs
src/Assessment1/NSwag/: PetStoreClient.cs
src/Assessment1/Services/: IPetsSearchService.cs  PetsSearchService.cs
src/Assessment2/: Assessment2.csproj  Assessment2.xml  Program.cs  SMART Appartment Assessment2.sln  Startup.cs  appsettings.json
src/Assessment2/Controllers/: IndexSearchDataController.cs  PropertyIndexDataController.cs
src/Assessment2/Extensions/: ArrayExtensions.cs
src/Assessment2/JsonConverters/: PolymorphTypesJsonConverter.cs
src/Assessment2/Middleware/: ApiErrorWrappingMiddleware.cs
src/Assessment2/Models/: ApartmentData.cs  ApartmentDataSearchEntry.cs  ApartmentDataSearchQuery.cs  ApartmentDataSearchResult.cs  ApartmentDataType.cs  AuthOptions.cs  AzureSearchOptions.cs  IPagedDataSource.cs  IndexedSearchQuery.cs  ManagementCompany.cs  MappingProfile.cs  RealProperty.cs
src/Assessment2/Models/Index/: IndexDocument.cs  IndexModel.cs
src/Assessment2/Properties/: launchSettings.json
src/Assessment2/Services/: AzureSearchIndexer.cs  AzureSearchService.cs  IIndexedSearchService.cs  IIndexer.cs  IPagedDataSource.cs  ISearchIndexer.cs  JsonFileSystemPagedDataSource.cs  JsonPagedDataSource.cs
src/Assessment2/Services/Azure/: AzureSearchIndexer.cs  (+1 more)
(+6 files in other folders)
